{
  "name": "odoo-tricorder",
  "version": "0.2.7",
  "desktopName": "odoo-tricorder.desktop",
  "description": "Le cockpit terminal des projets et agents Odoo",
  "author": {
    "name": "Benoît Le Goff",
    "email": "le-goff-benoit@users.noreply.github.com"
  },
  "homepage": "https://github.com/le-goff-benoit/odoo-tricorder",
  "repository": {
    "type": "git",
    "url": "https://github.com/le-goff-benoit/odoo-tricorder.git"
  },
  "license": "MIT",
  "main": "electron/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "test": "python3 -m unittest discover -s tests -v && node --test tests/*.test.cjs",
    "test:ui": "npm run build && playwright test",
    "test:packaged": "node scripts/test-packaged.mjs",
    "checksum": "node scripts/checksum.mjs",
    "pack": "npm run build && electron-builder --linux dir --publish never",
    "dist": "npm run build && electron-builder --linux deb --publish never"
  },
  "build": {
    "appId": "dev.odoo.tricorder",
    "productName": "Odoo Tricorder",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "*.py"
        ]
      }
    ],
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development",
      "icon": "assets/icon.svg",
      "executableName": "odoo-tricorder",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "StartupWMClass": "odoo-tricorder",
          "Keywords": "Odoo;Terminal;Claude;Codex;"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libgbm1",
        "libasound2",
        "python3"
      ]
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/xterm": "6.0.0",
    "dompurify": "3.4.15",
    "marked": "18.0.12"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2"
  }
}
